# Pre-defined environment variables
COMPOSE_PROJECT_NAME=newswaters
COMPOSE_FILE=docker-compose.local.yml

DATABASE_PORT=5432
DATABASE_DB=app
DATABASE_USER=app
DATABASE_PASSWORD=

DATABASE_GUI_ADMIN_EMAIL=
DATABASE_GUI_ADMIN_PASSWORD=
